<a href="https://colab.research.google.com/github/5dongdong/PY_AI/blob/master/ex.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [33]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [34]:
df = pd.read_csv('/content/drive/MyDrive/data/medical_noshow.csv')  
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [35]:
df.drop('AppointmentID', axis=1, inplace=True) # AppointmentID 열 제거

In [36]:
df

,PatientId,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   Gender          110527 non-null  object
 2   ScheduledDay    110527 non-null  object
 3   AppointmentDay  110527 non-null  object
 4   Age             110527 non-null  int64
 5   Neighbourhood   110527 non-null  object
 6   Scholarship     110527 non-null  int64
 7   Hipertension    110527 non-null  int64
 8   Diabetes        110527 non-null  int64
 9   Alcoholism      110527 non-null  int64
 10  Handcap         110527 non-null  int64
 11  SMS_received    110527 non-null  int64
 12  No-show         110527 non-null  object
dtypes: float64(1), int64(7), object(5)
memory usage: 11.0+ MB

In [38]:
df.drop('ScheduledDay', axis=1, inplace=True) # AppointmentID 열 제거 
df.drop('AppointmentDay', axis=1, inplace=True) # AppointmentID 열 제거 
df

,PatientId,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,F,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,M,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,F,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,F,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,F,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,F,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,F,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,F,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,F,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,F,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [39]:
# object 열 추출
object_columns = df.select_dtypes(include='object').columns

# LabelEncoder 객체 생성
encoder = LabelEncoder()

# LabelEncoder를 사용하여 object 열 변환
for column in object_columns:
    df[column] = encoder.fit_transform(df[column])

# 변환된 데이터 확인
df

,PatientId,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,0,62,39,0,1,0,0,0,0,0
1,5.589978e+14,1,56,39,0,0,0,0,0,0,0
2,4.262962e+12,0,62,45,0,0,0,0,0,0,0
3,8.679512e+11,0,8,54,0,0,0,0,0,0,0
4,8.841186e+12,0,56,39,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,0,56,43,0,0,0,0,0,1,0
110523,3.596266e+12,0,51,43,0,0,0,0,0,1,0
110524,1.557663e+13,0,21,43,0,0,0,0,0,1,0
110525,9.213493e+13,0,38,43,0,0,0,0,0,1,0
110526,3.775115e+14,0,54,43,0,0,0,0,0,1,0

In [40]:
df.drop('PatientId', axis=1, inplace=True) # AppointmentID 열 제거 
df

,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,0,62,39,0,1,0,0,0,0,0
1,1,56,39,0,0,0,0,0,0,0
2,0,62,45,0,0,0,0,0,0,0
3,0,8,54,0,0,0,0,0,0,0
4,0,56,39,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
110522,0,56,43,0,0,0,0,0,1,0
110523,0,51,43,0,0,0,0,0,1,0
110524,0,21,43,0,0,0,0,0,1,0
110525,0,38,43,0,0,0,0,0,1,0
110526,0,54,43,0,0,0,0,0,1,0

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Gender         110527 non-null  int64
 1   Age            110527 non-null  int64
 2   Neighbourhood  110527 non-null  int64
 3   Scholarship    110527 non-null  int64
 4   Hipertension   110527 non-null  int64
 5   Diabetes       110527 non-null  int64
 6   Alcoholism     110527 non-null  int64
 7   Handcap        110527 non-null  int64
 8   SMS_received   110527 non-null  int64
 9   No-show        110527 non-null  int64
dtypes: int64(10)
memory usage: 8.4 MB

In [42]:
df

,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,0,62,39,0,1,0,0,0,0,0
1,1,56,39,0,0,0,0,0,0,0
2,0,62,45,0,0,0,0,0,0,0
3,0,8,54,0,0,0,0,0,0,0
4,0,56,39,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
110522,0,56,43,0,0,0,0,0,1,0
110523,0,51,43,0,0,0,0,0,1,0
110524,0,21,43,0,0,0,0,0,1,0
110525,0,38,43,0,0,0,0,0,1,0
110526,0,54,43,0,0,0,0,0,1,0

-----------------------------------------------------------------

In [43]:
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split, KFold
from sklearn.model_selection import cross_val_score, cross_val_predict
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.preprocessing import MaxAbsScaler, RobustScaler


import tensorflow as tf
tf.random.set_seed(77)  # weight 의 난수값 조정

In [44]:
df.columns

Index(['Gender', 'Age', 'Neighbourhood', 'Scholarship', 'Hipertension',
       'Diabetes', 'Alcoholism', 'Handcap', 'SMS_received', 'No-show'],
      dtype='object')

In [ ]:
x = df[[]]

In [ ]:
y = df['No-show']
y

0         0
1         0
2         0
3         0
4         0
         ..
110522    0
110523    0
110524    0
110525    0
110526    0
Name: No-show, Length: 110527, dtype: int64